# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: voxelite
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/reese/code/src/voxelite/build && /usr/bin/cmake --regenerate-during-build -S/home/reese/code/src/voxelite -B/home/reese/code/src/voxelite/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/reese/code/src/voxelite/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/reese/code/src/voxelite/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/reese/code/src/voxelite/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/reese/code/src/voxelite/build && /usr/bin/cmake-gui -S/home/reese/code/src/voxelite -B/home/reese/code/src/voxelite/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous

# =============================================================================
# Object build statements for EXECUTABLE target voxelite


#############################################
# Order-only phony target for voxelite

build cmake_object_order_depends_target_voxelite: phony || cmake_object_order_depends_target_libvoxelite

build CMakeFiles/voxelite.dir/src/main.cpp.o: CXX_COMPILER__voxelite_Debug ../src/main.cpp || cmake_object_order_depends_target_voxelite
  DEP_FILE = CMakeFiles/voxelite.dir/src/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../include -I../src/../include
  OBJECT_DIR = CMakeFiles/voxelite.dir
  OBJECT_FILE_DIR = CMakeFiles/voxelite.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target voxelite


#############################################
# Link the executable voxelite

build voxelite: CXX_EXECUTABLE_LINKER__voxelite_Debug CMakeFiles/voxelite.dir/src/main.cpp.o | src/liblibvoxelite.a || src/liblibvoxelite.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/reese/code/src/voxelite/lib  -lglfw  -lGL  -lX11  -lpthread  -lXrandr  -lXi  -ldl  -lassimp  -lnoise  -lz  -lboost_iostreams  src/liblibvoxelite.a
  LINK_PATH = -L/home/reese/code/src/voxelite/lib
  OBJECT_DIR = CMakeFiles/voxelite.dir
  POST_BUILD = cd /home/reese/code/src/voxelite/build && /usr/bin/cmake -E rm -rf /home/reese/code/src/voxelite/build/assets && /usr/bin/cmake -E copy_directory /home/reese/code/src/voxelite/assets /home/reese/code/src/voxelite/build/assets
  PRE_LINK = :
  TARGET_FILE = voxelite
  TARGET_PDB = voxelite.dbg


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/reese/code/src/voxelite/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/reese/code/src/voxelite/build && /usr/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/reese/code/src/voxelite/build && /usr/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/reese/code/src/voxelite/build && /usr/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/reese/code/src/voxelite/build && /usr/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/reese/code/src/voxelite/build && /usr/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/reese/code/src/voxelite/build && /usr/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/reese/code/src/voxelite/build && /usr/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/reese/code/src/voxelite/build && /usr/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/reese/code/src/voxelite/build && /usr/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/reese/code/src/voxelite/build && /usr/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/reese/code/src/voxelite/build && /usr/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/reese/code/src/voxelite/build && /usr/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/reese/code/src/voxelite/build && /usr/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/reese/code/src/voxelite/build && /usr/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/reese/code/src/voxelite/build && /usr/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/reese/code/src/voxelite/build && /usr/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/reese/code/src/voxelite/build && /usr/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/reese/code/src/voxelite/build && /usr/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/reese/code/src/voxelite/build && /usr/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/reese/code/src/voxelite/build && /usr/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/reese/code/src/voxelite/build && /usr/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/reese/code/src/voxelite/build && /usr/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/reese/code/src/voxelite/build && /usr/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/reese/code/src/voxelite/build && /usr/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/reese/code/src/voxelite/build && /usr/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/reese/code/src/voxelite/build && /usr/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/reese/code/src/voxelite/build && /usr/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/reese/code/src/voxelite/build && /usr/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/reese/code/src/voxelite/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/reese/code/src/voxelite/build/src && /usr/bin/cmake-gui -S/home/reese/code/src/voxelite -B/home/reese/code/src/voxelite/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/reese/code/src/voxelite/build/src && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for package_source

build src/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/reese/code/src/voxelite/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/reese/code/src/voxelite/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build src/package_source: phony src/CMakeFiles/package_source.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/reese/code/src/voxelite/build/src && /usr/bin/cmake --regenerate-during-build -S/home/reese/code/src/voxelite -B/home/reese/code/src/voxelite/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build src/CMakeFiles/package.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/reese/code/src/voxelite/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build src/package: phony src/CMakeFiles/package.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target libvoxelite


#############################################
# Order-only phony target for libvoxelite

build cmake_object_order_depends_target_libvoxelite: phony || src/CMakeFiles/libvoxelite.dir

build src/CMakeFiles/libvoxelite.dir/stb_image.cpp.o: CXX_COMPILER__libvoxelite_Debug ../src/stb_image.cpp || cmake_object_order_depends_target_libvoxelite
  DEP_FILE = src/CMakeFiles/libvoxelite.dir/stb_image.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../src/../include
  OBJECT_DIR = src/CMakeFiles/libvoxelite.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libvoxelite.dir

build src/CMakeFiles/libvoxelite.dir/glad.c.o: C_COMPILER__libvoxelite_Debug ../src/glad.c || cmake_object_order_depends_target_libvoxelite
  DEP_FILE = src/CMakeFiles/libvoxelite.dir/glad.c.o.d
  FLAGS = -g
  INCLUDES = -I../src/../include
  OBJECT_DIR = src/CMakeFiles/libvoxelite.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libvoxelite.dir

build src/CMakeFiles/libvoxelite.dir/voxel.cpp.o: CXX_COMPILER__libvoxelite_Debug ../src/voxel.cpp || cmake_object_order_depends_target_libvoxelite
  DEP_FILE = src/CMakeFiles/libvoxelite.dir/voxel.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../src/../include
  OBJECT_DIR = src/CMakeFiles/libvoxelite.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libvoxelite.dir

build src/CMakeFiles/libvoxelite.dir/chunk.cpp.o: CXX_COMPILER__libvoxelite_Debug ../src/chunk.cpp || cmake_object_order_depends_target_libvoxelite
  DEP_FILE = src/CMakeFiles/libvoxelite.dir/chunk.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../src/../include
  OBJECT_DIR = src/CMakeFiles/libvoxelite.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libvoxelite.dir

build src/CMakeFiles/libvoxelite.dir/palette.cpp.o: CXX_COMPILER__libvoxelite_Debug ../src/palette.cpp || cmake_object_order_depends_target_libvoxelite
  DEP_FILE = src/CMakeFiles/libvoxelite.dir/palette.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../src/../include
  OBJECT_DIR = src/CMakeFiles/libvoxelite.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libvoxelite.dir

build src/CMakeFiles/libvoxelite.dir/model.cpp.o: CXX_COMPILER__libvoxelite_Debug ../src/model.cpp || cmake_object_order_depends_target_libvoxelite
  DEP_FILE = src/CMakeFiles/libvoxelite.dir/model.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../src/../include
  OBJECT_DIR = src/CMakeFiles/libvoxelite.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libvoxelite.dir

build src/CMakeFiles/libvoxelite.dir/util.cpp.o: CXX_COMPILER__libvoxelite_Debug ../src/util.cpp || cmake_object_order_depends_target_libvoxelite
  DEP_FILE = src/CMakeFiles/libvoxelite.dir/util.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../src/../include
  OBJECT_DIR = src/CMakeFiles/libvoxelite.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libvoxelite.dir

build src/CMakeFiles/libvoxelite.dir/world.cpp.o: CXX_COMPILER__libvoxelite_Debug ../src/world.cpp || cmake_object_order_depends_target_libvoxelite
  DEP_FILE = src/CMakeFiles/libvoxelite.dir/world.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../src/../include
  OBJECT_DIR = src/CMakeFiles/libvoxelite.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libvoxelite.dir

build src/CMakeFiles/libvoxelite.dir/serializer.cpp.o: CXX_COMPILER__libvoxelite_Debug ../src/serializer.cpp || cmake_object_order_depends_target_libvoxelite
  DEP_FILE = src/CMakeFiles/libvoxelite.dir/serializer.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../src/../include
  OBJECT_DIR = src/CMakeFiles/libvoxelite.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libvoxelite.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target libvoxelite


#############################################
# Link the static library src/liblibvoxelite.a

build src/liblibvoxelite.a: CXX_STATIC_LIBRARY_LINKER__libvoxelite_Debug src/CMakeFiles/libvoxelite.dir/stb_image.cpp.o src/CMakeFiles/libvoxelite.dir/glad.c.o src/CMakeFiles/libvoxelite.dir/voxel.cpp.o src/CMakeFiles/libvoxelite.dir/chunk.cpp.o src/CMakeFiles/libvoxelite.dir/palette.cpp.o src/CMakeFiles/libvoxelite.dir/model.cpp.o src/CMakeFiles/libvoxelite.dir/util.cpp.o src/CMakeFiles/libvoxelite.dir/world.cpp.o src/CMakeFiles/libvoxelite.dir/serializer.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/libvoxelite.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/liblibvoxelite.a
  TARGET_PDB = libvoxelite.a.dbg

# =============================================================================
# Target aliases.

build liblibvoxelite.a: phony src/liblibvoxelite.a

build libvoxelite: phony src/liblibvoxelite.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/reese/code/src/voxelite/build

build all: phony voxelite src/all

# =============================================================================

#############################################
# Folder: /home/reese/code/src/voxelite/build/src

build src/all: phony src/liblibvoxelite.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt /usr/lib64/cmake/Boost-1.75.0/BoostConfig.cmake /usr/lib64/cmake/Boost-1.75.0/BoostConfigVersion.cmake /usr/lib64/cmake/boost_headers-1.75.0/boost_headers-config-version.cmake /usr/lib64/cmake/boost_headers-1.75.0/boost_headers-config.cmake /usr/share/cmake-3.19/Modules/CMakeCInformation.cmake /usr/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.19/Modules/CPack.cmake /usr/share/cmake-3.19/Modules/CPackComponent.cmake /usr/share/cmake-3.19/Modules/CTest.cmake /usr/share/cmake-3.19/Modules/CTestTargets.cmake /usr/share/cmake-3.19/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU.cmake /usr/share/cmake-3.19/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.19/Modules/FindBoost.cmake /usr/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.19/Modules/FindPackageMessage.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.19/Modules/Platform/Linux.cmake /usr/share/cmake-3.19/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.19/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.19.7/CMakeCCompiler.cmake CMakeFiles/3.19.7/CMakeCXXCompiler.cmake CMakeFiles/3.19.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt /usr/lib64/cmake/Boost-1.75.0/BoostConfig.cmake /usr/lib64/cmake/Boost-1.75.0/BoostConfigVersion.cmake /usr/lib64/cmake/boost_headers-1.75.0/boost_headers-config-version.cmake /usr/lib64/cmake/boost_headers-1.75.0/boost_headers-config.cmake /usr/share/cmake-3.19/Modules/CMakeCInformation.cmake /usr/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.19/Modules/CPack.cmake /usr/share/cmake-3.19/Modules/CPackComponent.cmake /usr/share/cmake-3.19/Modules/CTest.cmake /usr/share/cmake-3.19/Modules/CTestTargets.cmake /usr/share/cmake-3.19/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU.cmake /usr/share/cmake-3.19/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.19/Modules/FindBoost.cmake /usr/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.19/Modules/FindPackageMessage.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.19/Modules/Platform/Linux.cmake /usr/share/cmake-3.19/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.19/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.19.7/CMakeCCompiler.cmake CMakeFiles/3.19.7/CMakeCXXCompiler.cmake CMakeFiles/3.19.7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
